APP_NAME=Base_UAT
BASE_URL=https://proxibox-pharma-api-staging.enouvo.com/api/v1
CODE_PUSH_IOS_KEY=JzovMNgloZ8F1Tq6Qwm8B3aOLH8E24e03234-0b47-4502-8e2f-b76ea47fa7a0
CODE_PUSH_ANDROID_KEY=12jPFf-J9kh_DMfyE2ggFrtEH9kg24e03234-0b47-4502-8e2f-b76ea47fa7a0
ANDROID_STORE_FILE=my-release-key.keystore
ANDROID_STORE_PASSWORD=enouvo123
ANDROID_KEY_ALIAS=enouvo123
ANDROID_KEY_PASSWORD=enouvo123
